<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-image: linear-gradient(to left, green, yellow, red);
    }
    .x {
      font-size: 100px;

      color: white;
      background-color: darkorange;
      height: 100px;
      border-radius: 0px 00px 350px 350px;
      text-align: center;
    }

    .parent {
      background-color: white;
      margin-top: 250px;
      margin-left: 50px;
      box-shadow: 0px 0px 10px 10px;
      width: 250px;
      height: 400px;
    }
    .read {
      border: double 2px black;
      box-shadow: 0px 0px 10px 10px;
      border-radius: 20px;
      text-align: center;
      background-color: darkorange;
      width: 150px;
      margin-left: 40px;
      color: white;
    }
    .read1 {
      
      border: double 2px black;
      /* box-shadow: 50px 50PX 50PX 50PX; */
      border-radius: 20px;
      text-align: center;
      background-color: violet;
      width: 150px;
      margin-left: 40px;
      color: white;
    }
    .read2 {
      border: double 2px black;
      box-shadow: 0px 0px 10px 10px;
      border-radius: 20px;
      text-align: center;
      background-color: blue;
      width: 150px;
      margin-left: 40px;
      color: white;
    }
    .a2 {
      font-size: 100px;

      color: white;
      background-color: violet;
      height: 100px;
      border-radius: 0px 00px 350px 350px;
      text-align: center;
    }

    .a3 {
      font-size: 100px;

      color: white;
      background-color: blue;
      height: 100px;
      border-radius: 0px 00px 350px 350px;
      text-align: center;
    }

    .y {
      text-align: center;
    }
  </style>
  <body>
    <div class="parent">
      <div class="x">1</div>
      <br />
      <br />

      <div class="y">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, saepe.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates
        fugit amet voluptatum cum. Non atque voluptatem fugiat vero aspernatur
        voluptas?
      </div>
      <br />
      <br />
      <br />

      <div class="read">Read More</div>
    </div>
    <div class="parent">
      <div class="a2">2</div>
      <br />
      <br />
      <div class="y">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, saepe.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates
        fugit amet voluptatum cum. Non atque voluptatem fugiat vero aspernatur
        voluptas?
      </div>
      <br />
      <br />
      <br />

      <div class="read1">Read More</div>
    </div>
    <div class="parent">
      <div class="a3">3</div>
      <br />
      <br />
      <div class="y">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, saepe.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates
        fugit amet voluptatum cum. Non atque voluptatem fugiat vero aspernatur
        voluptas?
      </div>
      <br />
      <br />
      <br />

      <div class="read2">Read More</div>
    </div>
  </body>
</html>
